{
    "name": "marcusgaius/apireports",
    "description": "Google/YouTube Analytics API report toolkit.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "MarcusGaius",
            "email": "metalmorgoth@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MarcusGaius\\ApiReports\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarcusGaius\\ApiReports\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "9999999-dev",
        "barryvdh/laravel-debugbar": "3.5.x-dev",
        "barryvdh/laravel-ide-helper": "2.9.x-dev"
    },
    "require": {
        "google/apiclient": "2.x-dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MarcusGaius\\ApiReports\\ApiReportsServiceProvider"
            ]
        }
    }
}
